# Library-Microservices

./: .env.example  .gitignore  GUIA_TESTING.md  PLAN_AUTH.md  README.md  TESTS_QUICK_START.md  docker-compose.yml
bff/: build.gradle  client.http
bff/src/main/resources/: application.properties
docs/: Informe_Tecnico_Library_Microservices_Ignacio_Moya_Bryan_Burgos.docx
import/: Library.postman_collection.json  openapi-swagger.json
ms-auth/: build.gradle  client.http
ms-auth/src/main/resources/: application.properties
ms-auth/src/main/resources/db/migration/: V1__create_users_table.sql  V2__seed_users.sql
ms-auth/src/test/resources/: application.properties
ms-book/: api.http  build.gradle
ms-book/src/main/resources/: application.properties
ms-book/src/main/resources/db/migration/: V3__add_default_uuid_to_books.sql  V4__insert_into_books.sql  V5__add_available_to_books.sql
ms-book/src/test/resources/: application-test.properties
ms-fine/: settings.gradle
ms-fine/src/main/resources/: application.properties
ms-fine/src/main/resources/db/migration/: V1__create_fines_table.sql
ms-fine/src/test/resources/: application.properties
ms-loan/: api.http  build.gradle  docker-compose.yml
ms-loan/src/main/resources/: application.properties
ms-loan/src/main/resources/db/migration/: V1__create_loans_table.sql
ms-loan/src/test/resources/: application.properties
ms-notification/: api.http  build.gradle
ms-notification/src/main/resources/: application.properties
ms-notification/src/main/resources/db/migration/: V1__create_notifications_table.sql  V2__add_read_status_to_notifications.sql
ms-notification/src/test/resources/: application.properties
ms-report/: Dockerfile  build.gradle
ms-report/src/main/resources/: application.properties
ms-reservation/: .dockerignore  build.gradle
ms-reservation/src/main/resources/: application.properties
ms-reservation/src/main/resources/db/migration/: V1__create_reservations_table.sql
ms-reservation/src/test/resources/: application.properties
ms-return/: build.gradle  docker-compose.yml
ms-return/src/main/resources/: application.properties
ms-return/src/main/resources/db/migration/: V1__create_book_returns_table.sql
ms-return/src/test/resources/: application.properties
ms-user/: api.http  build.gradle
ms-user/src/main/resources/: application.properties
ms-user/src/main/resources/db/migration/: V2__adapt_users_to_user_profiles.sql
ms-user/src/test/resources/: application-test.properties
